MainWindow.xaml

<Window x:Class="Noodle.Wpf.Keystone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noodle.Wpf.Keystone"
        xmlns:os="clr-namespace:Noodle.Wpf.Keystone.Views.OpenSession"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <DockPanel VerticalAlignment="Top">
            <Border Background="CadetBlue"
                    DockPanel.Dock="Top"
                    Height="30">
                <DockPanel LastChildFill="False">
                    <Label Content="{Binding OpenSessionViewModel.SessionId}"
                           ContentStringFormat="Current Session: {0}"
                           DockPanel.Dock="Left"/>
                    <Button DockPanel.Dock="Right"
                            Padding="10,0"
                            Margin="0"
                            Content="Close Session"
                            CommandParameter="{Binding OpenSessionViewModel.SessionId}"
                            Command="{Binding CloseSessionCommand}"/>
                    <Button DockPanel.Dock="Right"
                            Padding="10,0"
                            Margin="0"
                            Content="Open Session"
                            CommandParameter="{Binding OpenSessionViewModel.SessionId}"
                            Command="{Binding OpenSessionCommand}"/>
                </DockPanel>
            </Border>

            <DockPanel DockPanel.Dock="Bottom">
                <Button Command="{Binding GetServiceTypesCommand}"
                        Content="Get Service Types"/>
            </DockPanel>

            <DataGrid ItemsSource="{Binding ServiceTypes}">

            </DataGrid>
        </DockPanel>

        <!-- Overlays -->
        <!-- Open Session -->
        <Grid Visibility="{Binding OpenSessionViewModel.Visibility}"
              Margin="0"
              Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <os:OpenSession 
                Grid.Column="1"
                Grid.Row="1"
                Background="LightGray"
                DataContext="{Binding OpenSessionViewModel}"></os:OpenSession>

        </Grid>
    </Grid>
</Window>
