Views/PropertySearch/PropertySearch.xaml

<UserControl x:Class="Noodle.Wpf.Keystone.Views.PropertySearch.PropertySearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noodle.Wpf.Keystone.Views.PropertySearch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:PropertySearchViewModel/>
    </UserControl.DataContext>

    <Grid>
        <DockPanel>
            <StackPanel
                Background="LightGray"
                DockPanel.Dock="Left">

                <!-- UPRN -->
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Property UPRN"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding SearchCriteria.Uprn}"/>
                </Grid>
                <!-- Address -->
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Property Address"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding SearchCriteria.Address}"/>
                </Grid>
                <!-- Postcode -->
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Property Postcode"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding SearchCriteria.Postcode}"/>
                </Grid>
                <!-- Buttons -->
                <DockPanel LastChildFill="False">
                    <!-- Search -->
                    <Button Content="Search"
                            DockPanel.Dock="Right"
                            Height="30"
                            Padding="10,0"
                            Margin="2"
                            Command="{Binding AssetSearchCommand}"/>
                </DockPanel>
            </StackPanel>

            <!-- Results -->
            <DataGrid ItemsSource="{Binding SearchResults}"
                      SelectedItem="{Binding SelectedResult}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      ClipboardCopyMode="IncludeHeader"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="UPRN" Binding="{Binding Uprn}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Block" Binding="{Binding Block}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="House Name" Binding="{Binding HouseName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address 1" Binding="{Binding Address1}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address 2" Binding="{Binding Address2}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address 3" Binding="{Binding Address3}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address 4" Binding="{Binding Address4}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Postcode" Binding="{Binding PostCode}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</UserControl>
